{
  "ConnectionStrings": {
    "PatchNotesConnection": "Data Source=DESKTOP-R840CIV\\DONALDSON;Initial Catalog=PatchNotes;User Id=patchnotes; Password=TsMxhC*Vc&5skMbc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
